# REACT_APP_apiKey=AIzaSyDebrvNy9osCTqwERL6crFg952kIt
# REACT_APP_authDomain=movie-app-c3e54.firebaseapp.com
# REACT_APP_projectId=movie-app-c3e54
# REACT_APP_storageBucket=movie-app-c3e54.appspot.com
# REACT_APP_messagingSenderId=904624913806
# REACT_APP_appId=1:904624913806:web:82787b133725c310aef8df
# REACT_APP_TMDB_KEY=

# apiKey: "AIzaSyDebrvNy9osCTqwERL6crFg952kIt-p2oU",
# authDomain: "movie-app-c3e54.firebaseapp.com",
# projectId: "movie-app-c3e54",
# storageBucket: "movie-app-c3e54.appspot.com",
# messagingSenderId: "904624913806",
# appId: "1:904624913806:web:82787b133725c310aef8df",
# measurementId: "G-SYVW1HNHQJ"